{
    "git.ignoreLimitWarning": true,
    "workbench.colorTheme": "Horizon Italic",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.tabSizing": "shrink",
    "workbench.editor.labelFormat": "medium"
}